# samples-catalog

./: README.md  pom.xml
read-write-activemq/: mule-artifact.json  pom.xml
read-write-activemq/src/main/mule/: read-write-activemq.xml
read-write-activemq/src/main/resources/: mule-artifact.properties
read-write-db/: mule-artifact.json  pom.xml
read-write-db/src/main/mule/: read-write-db.xml
read-write-db/src/main/resources/: mule-artifact.properties
read-write-file/: pom.xml
read-write-file/src/main/mule/: read-write-file.xml
read-write-file/src/main/resources/: mule-artifact.properties
read-ws-transform/: mule-artifact.json  pom.xml
read-ws-transform/src/main/mule/: read-ws-transform.xml
read-ws-transform/src/main/resources/: mule-artifact.properties
read-ws-write-file/: mule-artifact.json  pom.xml
read-ws-write-file/src/main/mule/: read-ws-write-file.xml
read-ws-write-file/src/main/resources/: mule-artifact.properties
trace-logging/: mule-artifact.json  pom.xml
trace-logging/src/main/mule/: trace-logging.xml
trace-logging/src/main/resources/: mule-artifact.properties
