<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.vaxjo.mule.sandbox</groupId>
    <name>Sample portfolio of reference flows</name>
    <artifactId>samples-catalog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>read-write-file</module>
        <module>read-ws-write-file</module>
        <module>read-ws-transform</module>
        <module>read-write-db</module>
        <module>read-write-activemq</module>
        <module>trace-logging</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.1.1</app.runtime>
        <mule.maven.plugin.version>3.1.5</mule.maven.plugin.version>
        <mule.apikit.version>1.1.6</mule.apikit.version>
        <mule.soapapikit.version>1.1.2</mule.soapapikit.version>
        <db.connector.version>1.3.1</db.connector.version>
        <email.connector.version>1.0.2</email.connector.version>
        <file.connector.version>1.1.2</file.connector.version>
        <ftp.connector.version>1.1.3</ftp.connector.version>
        <http.connector.version>1.2.0</http.connector.version>
        <oauth.module.version>1.1.1</oauth.module.version>
        <scripting.module.version>1.1.2</scripting.module.version>
        <servicenow.connector.version>6.2.0</servicenow.connector.version>
        <sftp.connector.version>1.1.2</sftp.connector.version>
        <sockets.connector.version>1.1.1</sockets.connector.version>
        <spring.module.version>1.1.0</spring.module.version>
        <validation.module.version>1.2.1</validation.module.version>
        <vm.module.version>1.1.1</vm.module.version>
        <wsc.connector.version>1.1.1</wsc.connector.version>
        <workday.connector.version>9.2.0</workday.connector.version>
        <jms.connector.version>1.2.1</jms.connector.version>
    </properties>
    <build>
        <plugins>
           <plugin>
               <groupId>org.mule.tools.maven</groupId>
               <artifactId>mule-maven-plugin</artifactId>
               <version>${mule.maven.plugin.version}</version>
               <extensions>true</extensions>
               <configuration>
                   <classifier>sample</classifier>
                   <!-- Fix until MMP-305 is solved -->
                   <attachMuleSources>true</attachMuleSources>
                   <standaloneDeployment>
                       <muleHome>C:\dev\env\mule-standalone-4.1.1</muleHome>
                       <muleVersion>4.1.1</muleVersion>
                   </standaloneDeployment>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5</version>
               <configuration>
                   <tagNameFormat>v@{project.version}</tagNameFormat>
                   <pushChanges>false</pushChanges>
                   <!--autoversionsubmodules>true</autoversionsubmodules-->
               </configuration>
           </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
           <id>anypoint-exchange</id>
           <name>Anypoint Exchange</name>
           <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
           <layout>default</layout>
        </repository>
        <repository>
           <id>mulesoft-releases</id>
           <name>MuleSoft Releases Repository</name>
           <url>https://repository.mulesoft.org/releases/</url>
           <layout>default</layout>
        </repository>
        <repository>
           <id>mulesoft-snapshots</id>
           <name>MuleSoft Snapshots Repository</name>
           <url>https://repository.mulesoft.org/snapshots/</url>
           <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
           <id>mulesoft-releases</id>
           <name>mulesoft release repository</name>
           <layout>default</layout>
           <url>https://repository.mulesoft.org/releases/</url>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
        </pluginRepository>
        <pluginRepository>
           <id>mulesoft-snapshots</id>
           <name>mulesoft snapshots repository</name>
           <layout>default</layout>
           <url>https://repository.mulesoft.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
           <id>anypoint-exchange</id>
           <name>Anypoint Exchange</name>
           <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
           <layout>default</layout>
        </repository>
        <snapshotRepository>
           <id>mulesoft-snapshots</id>
           <name>MuleSoft Snapshot Repository</name>
           <url>https://repository-master.mulesoft.org/snapshots/</url>
           <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/kommuntompa/samples-catalog.git</connection>
        <developerConnection>scm:git:https://github.com/kommuntompa/samples-catalog.git</developerConnection>
        <url>https://github.com/kommuntompa/samples-catalog</url>
        <tag>HEAD</tag>
    </scm>
</project>